{
  "version": 3,
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/c++"
      }
    },
    {
      "name": "windows-ninja",
      "displayName": "Windows Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-win",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-vs",
      "displayName": "Windows Visual Studio",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-win-vs",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "windows-ninja",
      "configurePreset": "windows-ninja"
    },
    {
      "name": "windows-vs",
      "configurePreset": "windows-vs",
      "configuration": "Release"
    }
  ]
}